#
# Minimalistic go-carbon service configuration file
#
# Full configuration file with comments -  /usr/share/go-carbon/go-carbon.conf
#

[common]
metric-interval = "3m0s"
metric-endpoint = "local"
max-cpu = 1

[whisper]
data-dir = "/var/lib/carbon/whisper"
schemas-file = "/etc/go-carbon/storage-schemas.conf"
aggregation-file = "/etc/go-carbon/storage-aggregation.conf"
workers = 1
sparse-create = true

[cache]
max-size = 250000
write-strategy = "noop"

[udp]
listen = "[::1]:2003"
enabled = true

[tcp]
listen = "[::1]:2003"
enabled = false

[pickle]
listen = "[::1]:2004"
max-message-size = 67108864
enabled = false

[receiver.http]
protocol = "http"
listen = "[::1]:2007"
max-message-size = 67108864
enabled = false

[carbonlink]
listen = "[::1]:7002"
enabled = false

[grpc]
listen = "[::1]:7003"
enabled = false

[tags]
enabled = false

[carbonserver]
listen = "[::1]:45708"
enabled = true
buckets = 10
read-timeout = "15s"
write-timeout = "15s"
query-cache-enabled = false
find-cache-enabled = false
trigram-index = false
max-globs = 100
fail-on-max-globs = false
max-metrics-globbed  = 30000
max-metrics-rendered = 1000
graphite-web-10-strict-mode = true
internal-stats-dir = ""
stats-percentiles = []

[dump]
enabled = false

[pprof]
listen = "[::1]:7007"
enabled = false

[prometheus]
enabled = false

[[logging]]
logger = ""
file = ""
level = "panic"
encoding = "console"
